{
  "schemaVersion": 1,
  "id": "easyexcavate",
  "version": "1.3.0",

  "name": "Easy Excavate",
  "description": "VeinMiner / OreExcavation alternative for Fabric",
  "authors": [
    "Shnupbups"
  ],
  "contributors": [
    "Dinolek"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/easyexcavate",
    "sources": "https://github.com/Shnupbups/easyexcavate",
    "issues": "https://github.com/Shnupbups/easyexcavate/issues"
  },

  "license": "All Rights Reserved",
  "icon": "assets/easyexcavate/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shnupbups.easyexcavate.EasyExcavate"
    ],
    "client": [
      "com.shnupbups.easyexcavate.EasyExcavateClient"
    ]
  },
  "mixins": [
    "easyexcavate.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}